USERNAME=root
PASS=dbtest
DATABASE=news_crawler
CMD1=sh -c "python newsrunner.py kompas"
CMD2=sh -c "python newsrunner.py detik"
CMD3=sh -c "python newsrunner.py republika"
CMD4=sh -c "python newsrunner.py cnn"
CMD5=sh -c "python newsrunner.py okezone"